#服务基础地址
REST_BASE_URL=http://localhost:8081/rest/
#响应内容
REST_CONTENT_URL=content/
#大广告位
REST_CONTENT_AD1_CID=89
#solr查询发布的服务
SEARCH_BASE_URL=http://localhost:8083/search/q

#商品基本信息URL
REST_ITEM_BASE_URL=item/base/
#商品描述信息URL
REST_ITEM_DESC_URL=item/desc/
#商品参数信息URL
REST_ITEM_PARAM_URL=item/param/

#静态资源文件存放路径
STATIC_PAGE_PATH=D:/temp/html/

#单点登录基础地址
SSO_BASE_URL=http://localhost:8084
#单点登录用户退出
SSO_USER_LOGOUT_URL=/user/logout/

#获取用户信息URL
SSO_USER_TOKEN_SERVICE=/user/token/

#单点登录登录页面
SSO_LOGIN_URL=http://localhost:8084/page/login

#门户基础URL
#PORTAL_BASE_URL=http://localhost:8082

#用户添加购物车至Cookie中保存时间
COOKIE_MAX_AGE = 432000

#查询购物车缓存url
CART_CACHE_URL=cart/
#提交购物车至缓存
UPLOAD_CART_CACHE_URL=cart/addcart/

#订单系统基础URL
ORDER_BASE_URL=http://localhost:8085

#创建订单URL
ORDER_CREATE_URL=/order/create


