0:0:0:0:0:0:0:1 - - [11/Sep/2018:16:28:37 +0800] "GET /order/create.html HTTP/1.1" 302 - http-bio-8082-exec-1 866
0:0:0:0:0:0:0:1 - - [11/Sep/2018:16:28:48 +0800] "GET / HTTP/1.1" 200 111045 http-bio-8082-exec-7 2616
0:0:0:0:0:0:0:1 - - [11/Sep/2018:16:28:54 +0800] "GET /search.html?q=%E9%99%88%E6%B1%87%E5%A5%87 HTTP/1.1" 200 58026 http-bio-8082-exec-10 1337
0:0:0:0:0:0:0:1 - - [11/Sep/2018:16:28:56 +0800] "GET /item/153568586904273.html HTTP/1.1" 200 33804 http-bio-8082-exec-10 426
0:0:0:0:0:0:0:1 - - [11/Sep/2018:16:28:57 +0800] "GET /item/desc/153568586904273.html HTTP/1.1" 200 16243 http-bio-8082-exec-10 33
0:0:0:0:0:0:0:1 - - [11/Sep/2018:16:28:58 +0800] "GET /cart/add/153568586904273.html?num=1 HTTP/1.1" 200 392 http-bio-8082-exec-10 136
0:0:0:0:0:0:0:1 - - [11/Sep/2018:16:29:03 +0800] "GET /cart/cart.html HTTP/1.1" 200 20258 http-bio-8082-exec-3 237
0:0:0:0:0:0:0:1 - - [11/Sep/2018:16:29:17 +0800] "GET /cart/cart.html HTTP/1.1" 200 15937 http-bio-8082-exec-3 9
0:0:0:0:0:0:0:1 - - [11/Sep/2018:16:29:21 +0800] "GET / HTTP/1.1" 200 111045 http-bio-8082-exec-3 23
0:0:0:0:0:0:0:1 - - [11/Sep/2018:16:29:23 +0800] "GET /item/153526495310472.html HTTP/1.1" 200 33206 http-bio-8082-exec-3 33
0:0:0:0:0:0:0:1 - - [11/Sep/2018:16:29:24 +0800] "GET /item/desc/153526495310472.html HTTP/1.1" 200 7542 http-bio-8082-exec-3 14
0:0:0:0:0:0:0:1 - - [11/Sep/2018:16:29:24 +0800] "GET /cart/add/153526495310472.html?num=1 HTTP/1.1" 200 392 http-bio-8082-exec-3 20
0:0:0:0:0:0:0:1 - - [11/Sep/2018:16:29:28 +0800] "GET /item/153568586904273.html HTTP/1.1" 200 33804 http-bio-8082-exec-3 28
0:0:0:0:0:0:0:1 - - [11/Sep/2018:16:29:29 +0800] "GET /item/desc/153568586904273.html HTTP/1.1" 200 16243 http-bio-8082-exec-3 20
0:0:0:0:0:0:0:1 - - [11/Sep/2018:16:29:29 +0800] "GET /cart/add/153568586904273.html?num=1 HTTP/1.1" 200 392 http-bio-8082-exec-3 14
0:0:0:0:0:0:0:1 - - [11/Sep/2018:16:29:30 +0800] "GET /cart/cart.html HTTP/1.1" 200 20258 http-bio-8082-exec-3 7
0:0:0:0:0:0:0:1 - - [11/Sep/2018:16:29:34 +0800] "GET /order/order-cart.html HTTP/1.1" 302 - http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:16:29:43 +0800] "GET /order/order-cart.html HTTP/1.1" 200 25916 http-bio-8082-exec-3 277
0:0:0:0:0:0:0:1 - - [11/Sep/2018:16:32:41 +0800] "POST /order/create.html HTTP/1.1" 500 4193 http-bio-8082-exec-3 156017
0:0:0:0:0:0:0:1 - - [11/Sep/2018:16:39:31 +0800] "GET /order/order-cart.html HTTP/1.1" 200 25916 http-bio-8082-exec-10 28
0:0:0:0:0:0:0:1 - - [11/Sep/2018:16:41:22 +0800] "POST /order/create.html HTTP/1.1" 200 7386 http-bio-8082-exec-10 107673
0:0:0:0:0:0:0:1 - - [11/Sep/2018:16:41:22 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Sep/2018:16:41:22 +0800] "GET /css/purchase.base.2012.css HTTP/1.1" 200 13339 http-bio-8082-exec-1 45
0:0:0:0:0:0:0:1 - - [11/Sep/2018:16:41:22 +0800] "GET /css/purchase.sop.css HTTP/1.1" 200 9885 http-bio-8082-exec-9 53
0:0:0:0:0:0:0:1 - - [11/Sep/2018:16:41:22 +0800] "GET /images/icon48.png HTTP/1.1" 200 391 http-bio-8082-exec-5 15
0:0:0:0:0:0:0:1 - - [11/Sep/2018:16:41:22 +0800] "GET /images/flow.gif HTTP/1.1" 200 818 http-bio-8082-exec-1 27
0:0:0:0:0:0:0:1 - - [11/Sep/2018:16:41:35 +0800] "GET /user/logout.html?token=3a410b3e-c9dd-4a0e-9b4e-3653a8aef621 HTTP/1.1" 302 - http-bio-8082-exec-8 20
0:0:0:0:0:0:0:1 - - [11/Sep/2018:16:41:35 +0800] "GET / HTTP/1.1" 200 111045 http-bio-8082-exec-8 33
0:0:0:0:0:0:0:1 - - [11/Sep/2018:16:41:45 +0800] "GET /item/153568586904273.html HTTP/1.1" 200 33804 http-bio-8082-exec-8 25
0:0:0:0:0:0:0:1 - - [11/Sep/2018:16:41:46 +0800] "GET /item/desc/153568586904273.html HTTP/1.1" 200 16243 http-bio-8082-exec-8 139
0:0:0:0:0:0:0:1 - - [11/Sep/2018:16:41:46 +0800] "GET /cart/add/153568586904273.html?num=1 HTTP/1.1" 200 392 http-bio-8082-exec-8 29
0:0:0:0:0:0:0:1 - - [11/Sep/2018:16:41:48 +0800] "GET /cart/cart.html HTTP/1.1" 200 20258 http-bio-8082-exec-8 9
0:0:0:0:0:0:0:1 - - [11/Sep/2018:16:41:52 +0800] "GET /order/order-cart.html HTTP/1.1" 302 - http-bio-8082-exec-8 12
